# Pekoras-RCCService

./: jsconfig.json  run.bat  start.bat
Roblox/Roblox.EconomyChat/: ChatService.cs  Roblox.EconomyChat.csproj
Roblox/Roblox.EconomyChat/Models/: Chat.cs  Metadata.cs
Roblox/Roblox.Libraries/: Roblox.Libraries.csproj
Roblox/Roblox.Libraries/Assets/: Imager.cs
Roblox/Roblox.Libraries/DiscordApi/: DiscordApi.cs  DiscordApiResponse.cs  DiscordBotApi.cs
Roblox/Roblox.Libraries/Json/: AndroidApp.json  AndroidAppSettings.json  AppSettingsMulti2015.json  ClientAppSettings.json  ClientAppSettings2017.json  ClientAppSettings2018.json  ClientSharedSettings.json  GameSort.json  PCDesktopCli223.json  PCDesktopClient.json  PCDesktopClient2019.json  PCDesktopClient2021.json  PCDesktopClientBackup.json  PCStudio221.json  PCStudio223.json  PCStudioApp.json  RCCService.json  RCCService2015.json  RCCService2018.json  RCCService2019.json  RCCService2020.json  RCCService2021.json  RCCServiceGDASTGWG72713.json  RCCServiceUJ38BA31M8F47VA76XZ1RYONSSTILA3F.json  StudioApp.json  StudioAppSettings.json  TestCharApp.json  WindowsBootstrapperSettings.json  avatarules.json  iOSApp.json  iOSAppSettings.json  metadata.json
Roblox/Roblox.Libraries/RobloxApi/: RobloxApi.cs
Roblox/Roblox.Libraries/StudioScripts/: visit.txt
Roblox/Roblox.Libraries/TwitterApi/: TwitterApi.cs
Roblox/Roblox.Services/: AbuseReportService.cs  Chat.cs  Economy.cs  FilterText.cs  Forums.cs  Promocodes.cs  Roblox.Services.csproj  Signer.cs  Thumbnails.cs
Roblox/Roblox.Services/Assets/: AssetsCache.cs  AssetsService.cs  AudioService.cs  DataStoreService.cs  RobloxAssetService.cs
Roblox/Roblox.Services/DbModels/: Asset.cs
Roblox/Roblox.Services/DbModels/Users/: Avatar.cs
Roblox/Roblox.Services/Exceptions/: NotApprovedException.cs  PlaceLauncherException.cs
Roblox/Roblox.Services/Games/: Badges.cs  GameServer.cs  GameServer.cs.goober  GameServer.cs.pekora  Games.cs  GamesCache.cs  PlaceLauncher.cs  PlayerSecurity.cs  PrivateServerFactory.cs  Sets.cs
Roblox/Roblox.Services/Groups/: Groups.cs
Roblox/Roblox.Services/Services/: ServiceBase.cs
Roblox/Roblox.Services/Users/: AccountInformation.cs  Application.cs  ApplicationProcessorService.cs  Avatar.cs  AvatarCache.cs  CurrencyExchange.cs  Friends.cs  Inventory.cs  PrivateMessages.cs  Trades.cs  UserCache.cs  Users.cs
Roblox/Roblox.Website/: Program.cs  Roblox.Website.csproj  Roblox.Website.sln  backup.txt  download.html  gameserver.txt  hor.txt  oauth.html  run.bat
Roblox/Roblox.Website/Controllers/: ControllerBase.cs  ControllerServices.cs  ControllerServicesExtended.cs  ErrorController.cs  RobloxPageModel.cs
Roblox/Roblox.Website/Controllers/Internal/: AdminApi.cs  BypassController.Metadata.cs  BypassController.cs  EconomyChat.cs  WebController.cs  WebController2021.cs
Roblox/Roblox.Website/Controllers/RobloxApi/: Asset.cs  Avatar.cs  Catalog.cs  Chat.cs  Datastore.cs  Economy.cs  FeatureFlagsRoblox.cs  Followers.cs  Friends.cs  GameListing.cs  Inventory.cs  Login.cs  Marketplace.cs  Sets.cs  SiteInfo.cs  Studio.cs  Telemetry.cs  Thumbnails.cs  UniversalApp.cs  Universe.cs  Users.cs
Roblox/Roblox.Website/Controllers/WellKnown/: Wellknown.cs
Roblox/Roblox.Website/Controllers/v1/: AccountInformation.cs  AccountSettings.cs  Api.cs  ApisController.cs  Authentication.cs  Avatar.cs  Badges.cs  BillingController.cs  Catalog.cs  Develop.cs  Economy.cs  ForumsController.cs  Games.cs  Groups.cs  InventoryController.cs  ItemConfiguration.cs  Presence.cs  PrivateMessages.cs  Thumbnails.cs  Trades.cs  Users.cs
Roblox/Roblox.Website/Controllers/v2/: Authentication.cs  Badges.cs  (+5 more)
Roblox/Roblox.Website/Documentation/: ApiExplorerConvention.cs  HttpBotAuth.cs  HttpGetBypass.cs
Roblox/Roblox.Website/Filters/: StaffFilterAttribute.cs
Roblox/Roblox.Website/Hubs/: ChatHub.cs  MessageRouterHub.cs
Roblox/Roblox.Website/Keys/: PrivateKey2048.pem  PrivateKeyBlob.pem  PrivateKeyBlob.txt  PublicKey.pem  PublicKey2048.pem  PublicKeyBlob.txt
Roblox/Roblox.Website/Middleware/: ApplicationGuardMiddleware.cs  CorsMiddleware.cs  CsrfMiddleware.cs  FrontendProxyMiddleware.cs  LoggingMiddleware.cs  SessionMiddleware.cs  ThumbnailMiddleware.cs  TimerMiddleware.cs
Roblox/Roblox.Website/Pages/: UserFeed.cshtml  UserFeed.cshtml.cs  UserSponsorship.cshtml  UserSponsorship.cshtml.cs
Roblox/Roblox.Website/WebsiteModels/: Admin.cs
Roblox/Roblox.Website/WebsiteServices/: Verification.cs
Roblox/Roblox.Website/backupkeys/: PrivateKeyBlob.txt  PublicKeyBlob.txt
(+744 files in other folders)
